####################################################################################################
# All the packages listed here are installed with the Ubuntu packet
# manager: 
#           sudo apt-get install PACKET_NAME
#
#           sudo apt-get install \
#               PACKET_1 \
#               PACKET_2 \
#               ... \
#               PACKET_N \
#
####################################################################################################

# Plugins for gedit: https://stackoverflow.com/questions/7649626/block-commenting-in-gedit
gedit-plugins

# Fix Ubuntu 20.04 lockscreen not working
# https://askubuntu.com/questions/184728/how-do-i-lock-the-screen-from-a-terminal
# https://askubuntu.com/questions/1242110/after-upgrading-to-ubuntu-20-04-lockscreen-not-working
gnome-screensaver

# A nautilus extension to customize Nautilus through Python scripts
python-nautilus

# To create GTK dialogue boxes from the terminal/scripts
zenity

# Use the clipboard in the command line: https://opensource.com/article/19/7/xclip
xclip

# Simulate typing
xdotool

# A terminal on which set the title in a programatic way
xfce4-terminal


# A *.epub files reader
fbreader

#****************************************************************************************************
# Python3 related packages...
#****************************************************************************************************
# Package manager system for Python3
python3-pip
# Package to create virtual environments in Python3
python3.8-venv
# tkinter package for Python
python3-tk


