####################################################################################################
# Console applications. These applications are not shipped by default with the OS.
#
#
####################################################################################################

#****************************************************************************************************
# General purpose commands
#****************************************************************************************************
tree


#****************************************************************************************************
# Network tools
#****************************************************************************************************
curl
wget
nmap


#****************************************************************************************************
# Processors and pre-Processors
#****************************************************************************************************
jq


#****************************************************************************************************
# Compressors & file Utilities
#****************************************************************************************************
unrar
p7zip-full
pdfunite
hashalot

#****************************************************************************************************
# Development
#****************************************************************************************************
git
# The java update alternatives
java-common






