####################################################################################################
# Snap Packages
# These packages are installed using the snap package manager
# Format:
#   # Package Group Name / Description
#   # FLAGS: additional flags for snap install (e.g., --classic)
#   package-name-1
#   package-name-2
#
# Note: Empty line separates package groups
####################################################################################################

#****************************************************************************************************
# Communication & Collaboration
#****************************************************************************************************
slack

#****************************************************************************************************
# Web Browsers
#****************************************************************************************************
chromium

#****************************************************************************************************
# Office Suite
#****************************************************************************************************
onlyoffice-desktopeditors

#****************************************************************************************************
# Development Tools
#****************************************************************************************************
postman
mysql-workbench-community

# Command-line YAML/XML/TOML processor
yq

# Heroku CLI
# FLAGS: --classic
heroku
