####################################################################################################
# General purpose apps
#
# DEPENDS ON : list_of_repositories.txt
#
####################################################################################################

chromium-browser
keepassxc


#****************************************************************************************************
# Development
#****************************************************************************************************
pencil
filezilla
virtualbox
# Plugins for gedit: https://stackoverflow.com/questions/7649626/block-commenting-in-gedit
gedit-plugins
# Markdown editor https://askubuntu.com/a/1387052/227301
retext
# A terminal on which set the title in a programatic way
xfce4-terminal


#****************************************************************************************************
# Productivity
#****************************************************************************************************
master-pdf-editor
xournalpp
# Compare files. http://meldmerge.org/
meld

#****************************************************************************************************
# Multimedia
#****************************************************************************************************
pinta
easytag
vlc
# Screencast. https://itsfoss.com/best-linux-screen-recorders/
kazam
# https://askubuntu.com/questions/107726/how-to-create-animated-gif-images-of-a-screencast
peek
# Animations
pencil2d

#****************************************************************************************************
# Configure Gnome
#****************************************************************************************************
# https://gitlab.gnome.org/GNOME/gnome-shell-extensions
gnome-shell-extension-prefs
# https://gitlab.gnome.org/GNOME/gnome-tweaks
gnome-tweak-tool
# https://chrome.google.com/webstore/detail/gnome-shell-integration/gphhapmejobijbbhgpjhcjognlahblep?hl=en
chrome-gnome-shell


#****************************************************************************************************
# Connectivity
#****************************************************************************************************
# Android --> GSConnect: https://www.omgubuntu.co.uk/2018/11/connect-android-ubuntu-gsconnect
gnome-shell-extension-gsconnect



