####################################################################################################
# General purpose apps
#
# DEPENDS ON : list_of_repositories.txt
#
####################################################################################################

chromium-browser
keepassxc
libreoffice

#****************************************************************************************************
# Development
#****************************************************************************************************
pencil
filezilla
virtualbox
# Plugins for gedit: https://stackoverflow.com/questions/7649626/block-commenting-in-gedit
gedit-plugins
# Markdown editor https://askubuntu.com/a/1387052/227301
retext
# Compare files. http://meldmerge.org/
meld
# A terminal on which set the title in a programatic way
xfce4-terminal


#****************************************************************************************************
# Productivity
#****************************************************************************************************
gnome-shell-pomodoro


#****************************************************************************************************
# PDF Editors
#****************************************************************************************************
master-pdf-editor
xournalpp


#****************************************************************************************************
# Latex
#****************************************************************************************************
texstudio
latexmk


#****************************************************************************************************
# Multimedia
#****************************************************************************************************
pinta
easytag
vlc
# Screencast. https://itsfoss.com/best-linux-screen-recorders/
kazam
# https://askubuntu.com/questions/107726/how-to-create-animated-gif-images-of-a-screencast
peek
# Animations
pencil2d
# A *.epub files reader
fbreader

#****************************************************************************************************
# Configure Gnome
#****************************************************************************************************
# https://askubuntu.com/questions/1404497/how-to-install-gnome-shell-extensions-in-ubuntu-22-04-lts
gnome-shell-extension-manager
# https://gitlab.gnome.org/GNOME/gnome-shell-extensions
gnome-shell-extension-prefs
# https://gitlab.gnome.org/GNOME/gnome-tweaks
gnome-tweak-tool
# https://chrome.google.com/webstore/detail/gnome-shell-integration/gphhapmejobijbbhgpjhcjognlahblep?hl=en
chrome-gnome-shell


#****************************************************************************************************
# Connectivity
#****************************************************************************************************
# Android --> GSConnect: https://www.omgubuntu.co.uk/2018/11/connect-android-ubuntu-gsconnect
gnome-shell-extension-gsconnect



