####################################################################################################
# Console applications. These applications are not shipped by default with the OS.
#
#
####################################################################################################

#****************************************************************************************************
# General purpose commands
#****************************************************************************************************
tree
ncal
figlet
toilet


#****************************************************************************************************
# Network tools
#****************************************************************************************************
curl
wget
nmap
speedtest


#****************************************************************************************************
# Processors and pre-Processors
#****************************************************************************************************
jq
xmlint


#****************************************************************************************************
# Compressors & file Utilities
#****************************************************************************************************
unrar
p7zip-full
pdfunite
hashalot

#****************************************************************************************************
# Development
#****************************************************************************************************
git
gcc
g++
libxml2-utils





