####################################################################################################
# General purpose apps
#
# DEPENDS ON : list_of_repositories.txt
#
####################################################################################################

chromium-browser
keepassxc


# Markdown editor https://askubuntu.com/a/1387052/227301
retext

#****************************************************************************************************
# Development
#****************************************************************************************************
pencil
filezilla
virtualbox


#****************************************************************************************************
# Productivity
#****************************************************************************************************
master-pdf-editor
xournalpp
# Compare files. http://meldmerge.org/
meld

#****************************************************************************************************
# Multimedia
#****************************************************************************************************
pinta
easytag
vlc
# Screencast. https://itsfoss.com/best-linux-screen-recorders/
kazam
# https://askubuntu.com/questions/107726/how-to-create-animated-gif-images-of-a-screencast
peek
# Animations
pencil2d
# A *.epub files reader
fbreader

#****************************************************************************************************
# Configure Gnome
#****************************************************************************************************
# https://gitlab.gnome.org/GNOME/gnome-shell-extensions
gnome-shell-extension-prefs
# https://gitlab.gnome.org/GNOME/gnome-tweaks
gnome-tweak-tool
# https://chrome.google.com/webstore/detail/gnome-shell-integration/gphhapmejobijbbhgpjhcjognlahblep?hl=en
chrome-gnome-shell


#****************************************************************************************************
# Connectivity
#****************************************************************************************************
# Android --> GSConnect: https://www.omgubuntu.co.uk/2018/11/connect-android-ubuntu-gsconnect
gnome-shell-extension-gsconnect



