####################################################################################################
# CLI tools. These applications are not shipped by default with the OS.
#
#
####################################################################################################


#****************************************************************************************************
# General purpose commands
#****************************************************************************************************
tree
ncal
figlet
toilet
wmctrl
# Use the clipboard in the command line: https://opensource.com/article/19/7/xclip
xclip
# Simulate typing
xdotool


#****************************************************************************************************
# Network tools
#****************************************************************************************************
curl
wget
nmap
speedtest


#****************************************************************************************************
# Processors and pre-Processors
#****************************************************************************************************
jq
libxml2-utils
xmllint
xmlstarlet


#****************************************************************************************************
# Compressors & file Utilities
#****************************************************************************************************
unrar
p7zip-full
pdfunite
hashalot

#****************************************************************************************************
# Development
#****************************************************************************************************
git
gcc
g++
libxml2-utils


#****************************************************************************************************
# DB Clients
#****************************************************************************************************
mysql-client
postgresql-client


#****************************************************************************************************
# Multimedia
#****************************************************************************************************
graphicsmagick-imagemagick-compat